version=3.0.13-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.23.1
commonsCodecVersion=1.15
hamcrestVersion=2.2
jacksonVersion=2.14.3
junitJupiterVersion=5.9.3
kotlinVersion=1.9.0
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.0.14
tomcatVersion=10.1.16

kotlin.stdlib.default.dependency=false

org.gradle.java.home=D:\\Java\\Java17
